{
  "name": "daren-nexus-v3",
  "version": "1.0.0",
  "private": true,
  "description": "The Daren Nexus frontend and server.",
  "scripts": {
    "dev": "npm run dev --prefix server",
    "build": "npm run build --prefix server",
    "lint": "npm run lint --prefix server",
    "install:all": "npm install && npm install --prefix server",
    "postinstall": "npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "tsx": "^4.21.0"
  }
}
